# Copy to .env and edit
DUBOM_ADMIN_PASS=troque_esta_senha
DUBOM_SECRET_KEY=troque_esta_chave
# If you want Google Sheets integration, set the path to your service account JSON file
# GOOGLE_SA_FILE=/path/to/service-account.json
# GOOGLE_SHEET_NAME=dubom-orders
