version: "3.9"
services:
  dubom:
    build: .
    ports:
      - "5000:5000"
    environment:
      DUBOM_SECRET_KEY: "troque_esta_chave_para_producao"
      DUBOM_ADMIN_PASS: "admin123"
      FLASK_ENV: "development"
      # GOOGLE_SA_FILE: "/app/credentials.json"  # se usar Google Sheets
      # GOOGLE_SHEET_NAME: "dubom-orders"
    volumes:
      - .:/app
